<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>XDiscord</string>
	</array>
	<key>com.apple.security.files.all</key>
	<false/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.dt.Xcode</string>
	</array>
</dict>
</plist>
